spring.datasource.url = jdbc:mysql://localhost:3306/products_db
spring.datasource.username = user
spring.datasource.password = password

jpa.hibernate.ddl-auto = create-drop
jpa.show-sql = true
jpa.properties.hibernate.format_sql = true

server.error.whitelabel.enabled = false
